{
    "env": {
        "node": true,
        "commonjs": true,
        "es2022": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": "error",
        "semi": ["error", "always"],
        "comma-spacing": "error",
        "no-extra-semi": "error",
        "quotes": ["error", "double"],
        "no-var": "off"
    },
    "overrides": [
        {
            "files": ["*/**/*.ts", "build.mts"],
            "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
            "parser": "@typescript-eslint/parser",
            "plugins": ["@typescript-eslint", "import"],
            "rules": {
                "no-unused-vars": "off",
                "@typescript-eslint/no-inferrable-types": "off",
                "@typescript-eslint/no-this-alias": "off",
                "@typescript-eslint/no-non-null-assertion": "off",
                "@typescript-eslint/no-unused-vars": "error",
                "import/order": [
                    "error",
                    {
                        "groups": [
                            "builtin",
                            "external",
                            "internal",
                            "object",
                            ["parent", "sibling"],
                            "index",
                            "type"
                        ],
                        "pathGroups": [
                            {
                                "pattern": "[!/]",
                                "group": "type",
                                "position": "before"
                            },
                            {
                                "pattern": "../src/*",
                                "group": "type",
                                "position": "before"
                            },
                            {
                                "pattern": "../types/*",
                                "group": "type",
                                "position": "after"
                            }
                        ],
                        "distinctGroup": false,
                        "alphabetize": {
                            "order": "asc"
                        },
                        "newlines-between": "always-and-inside-groups"
                    }
                ]
            }
        }
    ]
}
