{
    "compilerOptions": {
        // module settings
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,

        // emit settings
        "target": "esnext",
        "rootDir": "./",
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "importsNotUsedAsValues": "error",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        // type checks
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "strictBindCallApply": true,
        "noPropertyAccessFromIndexSignature": false,
        "typeRoots": ["node_modules/@types", "types", "types/Class"]
    },
    "include": ["src/**/*.ts"]
}
